.content {
    margin: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    display: flex;
}

.main-stream {
    width: 100%;
    margin-left: 15%;
    margin-right: 15%;
}

.right-stream {
    margin-top: 430px;
    width: 0%
}

@import '~@angular/material/theming';

$app-primary: mat-palette($mat-deep-purple);
$primary: mat-color($app-primary);

.jumbo {
    height: 100px;
    //max-width: 100%;
    color: $primary;
    font-size: larger;
}

.mat-card {
    margin-top: 5%;
    margin-bottom: 5%;
}

.header-image {
    background-image: url('/assets/me.png');
    background-size: cover;
}

.mat-card-avatar {
    height: 100px;
    width: 100px;
}

.selection {
    margin-bottom: 3%;
}

.title {
    font-size: larger;
    font-weight: bold;
}

.mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

  .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }

.mat-button-base {
    margin: 3px;
}

h1 {
    margin-top: 20px;
}

h2 {
    margin-top: 20px;
}