{{define "Content"}}
  <div class="blog-post">
    <h2 class="blog-post-title">
      about this blog
    </h2>
    <p class="blog-post-meta">
      August 15, 2017 by
      <a href="/about">
        Marcel Schlimper
      </a>
    </p>

    <p>
      This is a short summary about this blog.
    </p>

    <hr>

    <p>
      The topic of this blog is to describe how to set up a artificial environment without having a large data center or a endless budget.
    </p>

    <p>
      At the beginning I will have a look at a crypto currency trading portal as first data source. The idea will be to store this
      data in a own storage. This will be the basic data to build models and play with the different ai solutions. In the future I will also
      have a look at other interesting datasources.
    </p>

    <p>
      Based on this data I try to prepare different models to solve the upcoming questions. This will also be done with different artificial
      intelligence frameworks, existing and new once.
    </p>

    <p>
      In the third theme of this blog I will have a look how to prepare and show the results and all informations around this in a nice way.
    </p>
  </div>
{{end}}
