{{define "Layout"}}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="storiesboard hompage">
    <meta name="author" content="marcel schlimper">
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="32x32">
    <!-- link rel="icon" type="image/png" href="/style/favicon-32x32.png" sizes="32x32" / -->
    <link href="https://fonts.googleapis.com/css?family=Halant:300" rel="stylesheet">
    <title>storiesboard</title>

    <!-- Bootstrap core CSS -->
    <link href="/style/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="/style/sb.css" rel="stylesheet">

    <!-- highlight.js -->
    <link href="/style/highlight/default.css" rel="stylesheet">


  </head>

  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav">
          <a class="nav-link" href='/'> Home </a>
          <a class="nav-link" href='/about'> About </a>
          <a class="nav-link" href='/imprint'> Imprint </a>
        </nav>
      </div>
    </div>
    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">
          storiesboard blog
        </h1>
        <p class="lead blog-description">
          artificial intelligence for everyone.
        </p>
      </div>
    </div>
    <div class = "container">
      <div class= "row">
        <div class= "col-sm-8 blog-main">
          {{template "Content" .}}
        </div>
        <div class= "col-sm-3 offset-sm-1 blog-sidebar">

          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>this is a blog about data and artificial intelligence related topics.</p>
          </div>

          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="/blogs/201709">September 2017</a></li>

            </ol>
          </div>

          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.com/mschlimp" class="card-link" target="blank">github</a></li>
              <li><a href="https://www.twitter.com/mschlimp" class="card-link" target="blank ">twitter</a></li>
            </ol>
          </div>

        </div>
      </div>
    </div>



    <script src="/style/bootstrap/js/bootstrap.min.js"></script>
    <script src="/style/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31007523-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
{{end}}
